{{--
  Admin Date Picker Component
  Usage: @set('pickerName', 'startDate') @set('pickerLabel', 'Start Date') @set('pickerValue', '') @set('pickerRequired', true) @include('partials/admin-date-picker')
--}}
<div 
  x-data="{
    open: false,
    value: '{{ pickerValue || '' }}',
    month: null,
    year: null,
    
    init() {
      const date = this.value ? new Date(this.value) : new Date()
      this.month = date.getMonth()
      this.year = date.getFullYear()
    },
    
    get monthYearDisplay() {
      const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
      return months[this.month] + ' ' + this.year
    },
    
    get displayValue() {
      if (!this.value) return ''
      const date = new Date(this.value + 'T00:00:00')
      return date.toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' })
    },
    
    get calendarDays() {
      const days = []
      const firstDay = new Date(this.year, this.month, 1)
      const lastDay = new Date(this.year, this.month + 1, 0)
      const startPadding = firstDay.getDay()
      
      for (let i = 0; i < startPadding; i++) days.push({ date: null })
      
      const today = new Date()
      today.setHours(0, 0, 0, 0)
      
      for (let d = 1; d <= lastDay.getDate(); d++) {
        const date = new Date(this.year, this.month, d)
        const dateStr = this.formatDate(date)
        days.push({
          day: d,
          date: dateStr,
          today: date.getTime() === today.getTime(),
          selected: this.value === dateStr
        })
      }
      return days
    },
    
    formatDate(date) {
      const y = date.getFullYear()
      const m = String(date.getMonth() + 1).padStart(2, '0')
      const d = String(date.getDate()).padStart(2, '0')
      return y + '-' + m + '-' + d
    },
    
    pickDate(dateStr) {
      this.value = dateStr
      this.open = false
    },
    
    prevMonth() {
      if (this.month === 0) {
        this.month = 11
        this.year--
      } else {
        this.month--
      }
    },
    
    nextMonth() {
      if (this.month === 11) {
        this.month = 0
        this.year++
      } else {
        this.month++
      }
    },
    
    goToToday() {
      const today = new Date()
      this.month = today.getMonth()
      this.year = today.getFullYear()
      this.value = this.formatDate(today)
      this.open = false
    },
    
    clear() {
      this.value = ''
      this.open = false
    }
  }"
  class="relative"
>
  <label for="{{ pickerName }}" class="block text-sm font-medium text-sand-12 mb-1">
    {{ pickerLabel }}@if(pickerRequired) *@endif
  </label>
  
  <input type="hidden" name="{{ pickerName }}" :value="value" />
  
  <button
    type="button"
    @click="open = !open"
    class="w-full px-4 py-2.5 pl-10 border rounded-lg text-left bg-white transition-all flex items-center justify-between"
    :class="open ? 'border-primary ring-2 ring-primary/20' : 'border-sand-7 hover:border-sand-8'"
  >
    <span :class="value ? 'text-sand-12' : 'text-sand-9'" x-text="displayValue || 'Select date'"></span>
    <svg class="w-4 h-4 text-sand-9 transition-transform" :class="open && 'rotate-180'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
    </svg>
  </button>
  
  <svg class="w-5 h-5 text-sand-9 absolute left-3 top-[38px] pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
  </svg>
  
  <div
    x-show="open"
    x-cloak
    @click.away="open = false"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-2"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="absolute z-50 mt-2 w-full bg-white border border-sand-6 rounded-xl shadow-xl overflow-hidden"
  >
    <div class="p-4">
      <div class="flex items-center justify-between mb-4">
        <button @click="prevMonth()" type="button" class="p-2 rounded-lg hover:bg-sand-3 transition-colors">
          <svg class="w-5 h-5 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h3 class="font-semibold text-sand-12" x-text="monthYearDisplay"></h3>
        <button @click="nextMonth()" type="button" class="p-2 rounded-lg hover:bg-sand-3 transition-colors">
          <svg class="w-5 h-5 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </button>
      </div>
      
      <div class="grid grid-cols-7 gap-1 mb-2">
        <template x-for="day in ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']" :key="day">
          <div class="text-center text-xs font-medium text-sand-9 py-2" x-text="day"></div>
        </template>
      </div>
      
      <div class="grid grid-cols-7 gap-1">
        <template x-for="(day, index) in calendarDays" :key="index">
          <button
            type="button"
            @click="day.date && pickDate(day.date)"
            :disabled="!day.date"
            :class="{
              'bg-primary text-white font-semibold': day.selected,
              'text-sand-12 hover:bg-sand-3': day.date && !day.selected,
              'ring-2 ring-primary ring-offset-1': day.today && !day.selected,
              'opacity-0 pointer-events-none': !day.date
            }"
            class="aspect-square rounded-lg flex items-center justify-center text-sm transition-colors"
            x-text="day.day || ''"
          ></button>
        </template>
      </div>
    </div>
    
    <div class="border-t border-sand-4 px-4 py-3 flex items-center justify-between bg-sand-2">
      <button @click="goToToday()" type="button" class="text-sm font-medium text-primary hover:text-primary/80 flex items-center gap-1.5">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Today
      </button>
      <button @click="clear()" type="button" class="text-sm text-sand-11 hover:text-sand-12">Clear</button>
    </div>
  </div>
</div>

