<footer class="border-t border-sand-7 bg-white mt-auto">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="col-span-1 md:col-span-2">
        <a href="{{ route('home') }}" class="flex items-center gap-2 mb-4">
          <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
          <span class="font-bold text-xl text-sand-12">FastAppoint</span>
        </a>
        <p class="text-sand-11 text-sm max-w-xs">
          The easiest way for service businesses to accept online bookings and payments.
        </p>
      </div>

      <div>
        <h4 class="font-semibold text-sand-12 mb-4">Product</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#how-it-works" class="text-sand-11 hover:text-sand-12">How It Works</a></li>
          <li><a href="{{ route('auth.signup.show') }}" class="text-sand-11 hover:text-sand-12">Pricing</a></li>
          <li><a href="{{ route('auth.signup.show') }}" class="text-sand-11 hover:text-sand-12">Get Started</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-semibold text-sand-12 mb-4">Support</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="mailto:support@fastappoint.com" class="text-sand-11 hover:text-sand-12">Contact Us</a></li>
          <li><a href="#" class="text-sand-11 hover:text-sand-12">Help Center</a></li>
        </ul>
      </div>
    </div>

    <div class="border-t border-sand-6 mt-8 pt-8 flex flex-col sm:flex-row justify-between items-center gap-4">
      <p class="text-sm text-sand-11">&copy; {{ new Date().getFullYear() }} FastAppoint. All rights reserved.</p>
      <div class="flex items-center gap-6 text-sm">
        <a href="#" class="text-sand-11 hover:text-sand-12">Privacy Policy</a>
        <a href="#" class="text-sand-11 hover:text-sand-12">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>

