@layout('layouts/app')

@set('title', subscription.serviceName + ' - PayFacilitator')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('subscriptions.index') }}" class="inline-flex items-center gap-2 text-sand-11 hover:text-sand-12 text-sm mb-4">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Services
      </a>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    {{-- Subscription Header --}}
    <div class="bg-white border border-sand-7 rounded-xl overflow-hidden mb-6">
      <div class="p-6 border-b border-sand-7 {{ subscription.serviceId === 'youtube-music' ? 'bg-gradient-to-r from-red-50 to-orange-50' : 'bg-gradient-to-r from-red-50 to-red-100/50' }}">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-4">
            <div class="w-14 h-14 rounded-xl bg-red-100 flex items-center justify-center">
              @if(subscription.serviceId === 'youtube-music')
                <svg class="w-8 h-8 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
                </svg>
              @else
                <svg class="w-8 h-8 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
              @endif
            </div>
            <div>
              <h1 class="text-xl font-bold text-sand-12">{{ subscription.serviceName }}</h1>
              <p class="text-sand-11">₦{{ Number(subscription.amount).toLocaleString() }}/month</p>
            </div>
          </div>
          <div>
            @if(subscription.status === 'ready')
              <span class="px-4 py-2 text-sm font-medium rounded-full bg-warning/20 text-warning">
                Action Required
              </span>
            @elseif(subscription.status === 'active')
              <span class="px-4 py-2 text-sm font-medium rounded-full bg-success/20 text-success">
                Active
              </span>
            @elseif(subscription.status === 'pending')
              <span class="px-4 py-2 text-sm font-medium rounded-full bg-blue-100 text-blue-700">
                Pending
              </span>
            @else
              <span class="px-4 py-2 text-sm font-medium rounded-full bg-sand-200 text-sand-600">
                {{ subscription.status.charAt(0).toUpperCase() + subscription.status.slice(1) }}
              </span>
            @endif
          </div>
        </div>
      </div>

      {{-- Subscription Info --}}
      <div class="p-6 space-y-4">
        <div class="flex justify-between items-center py-2 border-b border-sand-6">
          <span class="text-sand-11">Started</span>
          <span class="font-medium text-sand-12">{{ subscription.startedAt.toFormat('MMM d, yyyy') }}</span>
        </div>
        @if(subscription.nextBillingDate)
          <div class="flex justify-between items-center py-2 border-b border-sand-6">
            <span class="text-sand-11">Next Billing</span>
            <span class="font-medium text-sand-12">{{ subscription.nextBillingDate.toFormat('MMM d, yyyy') }}</span>
          </div>
        @endif
        <div class="flex justify-between items-center py-2">
          <span class="text-sand-11">Payment Card</span>
          <span class="font-medium text-sand-12 font-mono">**** {{ subscription.card.lastFour }}</span>
        </div>
      </div>
    </div>

    {{-- Action Required: Complete Subscription --}}
    @if(subscription.status === 'ready')
      <div class="bg-gradient-to-br from-red-50 to-orange-50 border-2 border-red-200 rounded-xl p-6 mb-6">
        <div class="flex items-start gap-4 mb-6">
          <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
            <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-bold text-sand-12 mb-1">Complete Your Subscription</h2>
            <p class="text-sand-11">Your card has been funded with ₦{{ Number(subscription.amount).toLocaleString() }}. Follow the steps below to activate your subscription on YouTube.</p>
          </div>
        </div>

        {{-- Step-by-Step Instructions --}}
        <div class="space-y-4 mb-6">
          <div class="flex gap-4">
            <div class="w-8 h-8 bg-red-600 text-white rounded-full flex items-center justify-center font-bold text-sm flex-shrink-0">1</div>
            <div>
              <p class="font-semibold text-sand-12">Go to {{ subscription.serviceId === 'youtube-music' ? 'YouTube Music Premium' : 'YouTube Premium' }}</p>
              <a href="{{ service ? service.signupUrl : (subscription.serviceId === 'youtube-music' ? 'https://music.youtube.com/music_premium' : 'https://www.youtube.com/premium') }}" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1 text-red-600 hover:text-red-700 text-sm mt-1">
                {{ service ? service.signupUrl : 'youtube.com/premium' }}
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                </svg>
              </a>
            </div>
          </div>

          <div class="flex gap-4">
            <div class="w-8 h-8 bg-red-600 text-white rounded-full flex items-center justify-center font-bold text-sm flex-shrink-0">2</div>
            <div>
              <p class="font-semibold text-sand-12">Click "Get Premium" or "Try it free"</p>
              <p class="text-sand-11 text-sm mt-1">Select the {{ subscription.metadata?.planName || 'Individual' }} plan</p>
            </div>
          </div>

          <div class="flex gap-4">
            <div class="w-8 h-8 bg-red-600 text-white rounded-full flex items-center justify-center font-bold text-sm flex-shrink-0">3</div>
            <div>
              <p class="font-semibold text-sand-12">Add your card as payment method</p>
              <p class="text-sand-11 text-sm mt-1">Use the card details below when prompted</p>
            </div>
          </div>

          <div class="flex gap-4">
            <div class="w-8 h-8 bg-red-600 text-white rounded-full flex items-center justify-center font-bold text-sm flex-shrink-0">4</div>
            <div>
              <p class="font-semibold text-sand-12">Complete the subscription</p>
              <p class="text-sand-11 text-sm mt-1">Then come back here and mark it as active</p>
            </div>
          </div>
        </div>

        {{-- Card Details Box --}}
        <div class="bg-white rounded-xl border border-sand-7 p-5" x-data="{ showDetails: false }">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-semibold text-sand-12">Your Card Details</h3>
            <button @click="showDetails = !showDetails" class="text-sm text-primary hover:text-primary/80">
              <span x-show="!showDetails">Show Details</span>
              <span x-show="showDetails">Hide Details</span>
            </button>
          </div>

          <div x-show="showDetails" x-transition class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-sand-2 rounded-lg" x-data="{ copied: false }">
              <div>
                <p class="text-xs text-sand-11">Card Number</p>
                <p class="font-mono font-medium text-sand-12">{{ subscription.card.cardPan }}</p>
              </div>
              <button @click="navigator.clipboard.writeText('{{ subscription.card.cardPan }}'); copied = true; setTimeout(() => copied = false, 2000)" class="p-2 hover:bg-sand-4 rounded-lg transition-colors">
                <svg x-show="!copied" class="w-5 h-5 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <svg x-show="copied" class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
              </button>
            </div>

            <div class="grid grid-cols-2 gap-3">
              <div class="p-3 bg-sand-2 rounded-lg" x-data="{ copied: false }">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs text-sand-11">Expiry</p>
                    <p class="font-mono font-medium text-sand-12">{{ subscription.card.expiryMonth }}/{{ subscription.card.expiryYear.slice(-2) }}</p>
                  </div>
                  <button @click="navigator.clipboard.writeText('{{ subscription.card.expiryMonth }}/{{ subscription.card.expiryYear.slice(-2) }}'); copied = true; setTimeout(() => copied = false, 2000)" class="p-2 hover:bg-sand-4 rounded-lg transition-colors">
                    <svg x-show="!copied" class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    <svg x-show="copied" class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="p-3 bg-sand-2 rounded-lg" x-data="{ copied: false }">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs text-sand-11">CVV</p>
                    <p class="font-mono font-medium text-sand-12">{{ subscription.card.cvv }}</p>
                  </div>
                  <button @click="navigator.clipboard.writeText('{{ subscription.card.cvv }}'); copied = true; setTimeout(() => copied = false, 2000)" class="p-2 hover:bg-sand-4 rounded-lg transition-colors">
                    <svg x-show="!copied" class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    <svg x-show="copied" class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            @if(subscription.card.billingAddress)
              <div class="p-3 bg-sand-2 rounded-lg">
                <p class="text-xs text-sand-11">Billing Address</p>
                <p class="font-medium text-sand-12 text-sm">
                  {{ subscription.card.billingAddress }}, {{ subscription.card.billingCity }}, {{ subscription.card.billingState }} {{ subscription.card.billingPostalCode }}
                </p>
              </div>
            @endif
          </div>

          <div x-show="!showDetails" class="text-center py-4">
            <p class="text-sand-11 text-sm">Click "Show Details" to reveal your card information</p>
          </div>
        </div>

        {{-- Mark as Active Button --}}
        <form method="POST" action="{{ route('subscriptions.activate', { id: subscription.id }) }}" class="mt-6">
          {{ csrfField() }}
          <button type="submit" class="w-full px-6 py-4 bg-success text-white font-semibold rounded-xl hover:bg-success/90 transition-colors flex items-center justify-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            I've Completed the Subscription on YouTube
          </button>
        </form>
      </div>
    @endif

    {{-- Active Subscription --}}
    @if(subscription.status === 'active')
      <div class="bg-success/10 border border-success rounded-xl p-6 mb-6">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 bg-success/20 rounded-full flex items-center justify-center">
            <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-bold text-success">Subscription Active!</h2>
            <p class="text-success/80">Enjoy ad-free {{ subscription.serviceId === 'youtube-music' ? 'music' : 'videos and music' }} on YouTube</p>
          </div>
        </div>
      </div>

      <div class="bg-blue-50 border border-blue-200 rounded-xl p-5 mb-6">
        <div class="flex gap-3">
          <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
          </svg>
          <div>
            <p class="font-medium text-blue-900 mb-1">Monthly Renewal</p>
            <p class="text-sm text-blue-800">
              Your subscription will renew on {{ subscription.nextBillingDate.toFormat('MMMM d, yyyy') }}.
              Make sure to fund your wallet before then to avoid service interruption.
            </p>
          </div>
        </div>
      </div>
    @endif

    {{-- Cancel Subscription --}}
    @if(subscription.status !== 'cancelled')
      <div class="bg-white border border-sand-7 rounded-xl p-6">
        <h3 class="font-semibold text-sand-12 mb-2">Cancel Subscription</h3>
        <p class="text-sm text-sand-11 mb-4">
          You'll need to cancel directly on YouTube to stop future charges. Then you can mark it as cancelled here.
        </p>
        <form method="POST" action="{{ route('subscriptions.cancel', { id: subscription.id }) }}" onsubmit="return confirm('Are you sure you want to cancel this subscription?')">
          {{ csrfField() }}
          <button type="submit" class="px-4 py-2 border border-error text-error font-medium rounded-lg hover:bg-error/10 transition-colors">
            Cancel Subscription
          </button>
        </form>
      </div>
    @endif

    {{-- Cancelled --}}
    @if(subscription.status === 'cancelled')
      <div class="bg-sand-100 border border-sand-300 rounded-xl p-6 text-center">
        <svg class="w-12 h-12 mx-auto mb-3 text-sand-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
        <h3 class="font-semibold text-sand-600 mb-1">Subscription Cancelled</h3>
        @if(subscription.cancelledAt)
          <p class="text-sm text-sand-500">Cancelled on {{ subscription.cancelledAt.toFormat('MMMM d, yyyy') }}</p>
        @endif
        <a href="{{ route('subscriptions.index') }}" class="inline-block mt-4 text-primary hover:text-primary/80 font-medium">
          Browse Services →
        </a>
      </div>
    @endif
  </div>
@endsection
