@layout('layouts/app')

@set('title', 'YouTube Services - PayFacilitator')

@section('content')
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8 text-center">
      <div class="inline-flex items-center justify-center w-20 h-20 bg-red-100 rounded-2xl mb-4">
        <svg class="w-12 h-12 text-red-600" viewBox="0 0 24 24" fill="currentColor">
          <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-sand-12">YouTube Services</h1>
      <p class="mt-2 text-sand-11 max-w-md mx-auto">
        Pay for YouTube Premium & Music with your Naira card. No more payment failures!
      </p>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    {{-- Active Subscriptions --}}
    @if(subscriptions.length > 0)
      <div class="mb-8">
        <h2 class="text-lg font-semibold text-sand-12 mb-4">Your Active Subscriptions</h2>
        <div class="space-y-4">
          @each(sub in subscriptions)
            <div class="bg-white border border-sand-7 rounded-xl p-5 flex items-center justify-between">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                  @if(sub.serviceId === 'youtube-music')
                    <svg class="w-6 h-6 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
                    </svg>
                  @else
                    <svg class="w-6 h-6 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                    </svg>
                  @endif
                </div>
                <div>
                  <p class="font-semibold text-sand-12">{{ sub.serviceName }}</p>
                  <p class="text-sm text-sand-11">
                    ₦{{ Number(sub.amount).toLocaleString() }}/month
                    @if(sub.nextBillingDate)
                      • Renews {{ sub.nextBillingDate.toFormat('MMM d') }}
                    @endif
                  </p>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <span class="px-3 py-1 text-xs rounded-full {{ sub.status === 'active' ? 'bg-success/20 text-success' : 'bg-warning/20 text-warning' }}">
                  {{ sub.status.charAt(0).toUpperCase() + sub.status.slice(1) }}
                </span>
                <a href="{{ route('subscriptions.details', { id: sub.id }) }}" class="text-primary font-medium text-sm hover:text-primary/80">
                  Manage →
                </a>
              </div>
            </div>
          @endeach
        </div>
      </div>
    @endif

    {{-- Available Services --}}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      @each(service in services)
        <div class="bg-white border border-sand-7 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
          <div class="p-6 border-b border-sand-7 {{ service.id === 'youtube-premium' ? 'bg-gradient-to-r from-red-50 to-red-100/50' : 'bg-gradient-to-r from-red-50 to-orange-50' }}">
            <div class="flex items-center gap-4">
              <div class="w-14 h-14 rounded-xl bg-red-100 flex items-center justify-center">
                @if(service.icon === 'youtube-music')
                  <svg class="w-8 h-8 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
                  </svg>
                @else
                  <svg class="w-8 h-8 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                  </svg>
                @endif
              </div>
              <div>
                <h3 class="text-xl font-bold text-sand-12">{{ service.name }}</h3>
                <p class="text-sm text-sand-11">{{ service.description }}</p>
              </div>
            </div>
          </div>

          <div class="p-6">
            <p class="text-sm text-sand-11 mb-4">Plans starting from</p>
            <p class="text-3xl font-bold text-sand-12 mb-4">
              ₦{{ service.plans[service.plans.length - 1].price.toLocaleString() }}
              <span class="text-base font-normal text-sand-11">/month</span>
            </p>

            <ul class="space-y-2 mb-6">
              @if(service.id === 'youtube-premium')
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  Ad-free videos
                </li>
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  Background play
                </li>
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  YouTube Music included
                </li>
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  Download videos
                </li>
              @else
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  Ad-free music
                </li>
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  Background play
                </li>
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                  </svg>
                  Download songs
                </li>
                <li class="flex items-center gap-2 text-sm text-sand-11">
                  <svg class="w-4 h-4 text-sand-7" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                  </svg>
                  <span class="line-through">Video features</span>
                </li>
              @endif
            </ul>

            <a
              href="/subscriptions/service/{{ service.id }}"
              class="block w-full px-6 py-3 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors text-center"
            >
              Choose Plan
            </a>
          </div>
        </div>
      @endeach
    </div>

    {{-- Comparison Note --}}
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
      <div class="flex gap-4">
        <svg class="w-6 h-6 text-blue-600 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
        </svg>
        <div>
          <h3 class="font-semibold text-blue-900 mb-1">Which one should I choose?</h3>
          <p class="text-sm text-blue-800">
            <strong>YouTube Premium</strong> is best if you watch videos AND listen to music — it includes everything.
            <br>
            <strong>YouTube Music</strong> is for music lovers who don't need video features — it's more affordable.
          </p>
        </div>
      </div>
    </div>

    {{-- Benefits --}}
    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white border border-sand-7 rounded-xl p-5 text-center">
        <div class="w-12 h-12 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-3">
          <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <h3 class="font-semibold text-sand-12">No Payment Failures</h3>
        <p class="text-sm text-sand-11 mt-1">Our virtual cards work reliably on YouTube</p>
      </div>

      <div class="bg-white border border-sand-7 rounded-xl p-5 text-center">
        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3">
          <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="font-semibold text-sand-12">Pay in Naira</h3>
        <p class="text-sm text-sand-11 mt-1">No dollar exchange rate hassles</p>
      </div>

      <div class="bg-white border border-sand-7 rounded-xl p-5 text-center">
        <div class="w-12 h-12 bg-warning/10 rounded-full flex items-center justify-center mx-auto mb-3">
          <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
        </div>
        <h3 class="font-semibold text-sand-12">Instant Setup</h3>
        <p class="text-sm text-sand-11 mt-1">Start enjoying in minutes</p>
      </div>
    </div>
  </div>
@endsection
