@layout('layouts/app')

@set('title', 'Subscribe to ' + service.name + ' - PayFacilitator')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('subscriptions.index') }}" class="inline-flex items-center gap-2 text-sand-11 hover:text-sand-12 text-sm mb-4">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Services
      </a>
    </div>

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    @if(existingSubscription)
      <div class="mb-6 bg-success/10 border border-success rounded-lg p-4">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          </svg>
          <div>
            <p class="text-success font-medium">You have an active subscription</p>
            <a href="{{ route('subscriptions.details', { id: existingSubscription.id }) }}" class="text-sm text-success/80 hover:text-success underline">
              View subscription details →
            </a>
          </div>
        </div>
      </div>
    @endif

    <div class="bg-white border border-sand-7 rounded-xl overflow-hidden">
      <div class="p-6 border-b border-sand-7 {{ service.id === 'youtube-premium' ? 'bg-gradient-to-r from-red-50 to-red-100/50' : 'bg-gradient-to-r from-red-50 to-orange-50' }}">
        <div class="flex items-center gap-4">
          <div class="w-16 h-16 rounded-xl bg-red-100 flex items-center justify-center">
            @if(service.id === 'youtube-music')
              <svg class="w-10 h-10 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
              </svg>
            @else
              <svg class="w-10 h-10 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
              </svg>
            @endif
          </div>
          <div>
            <h1 class="text-2xl font-bold text-sand-12">{{ service.name }}</h1>
            <p class="text-sand-11">{{ service.description }}</p>
          </div>
        </div>
      </div>

      @if(!existingSubscription)
        <form method="POST" action="/subscriptions/service/{{ service.id }}/subscribe" x-data="{ selectedPlan: '{{ service.plans[0].id }}', selectedCard: '', loading: false }" @submit="loading = true">
          {{ csrfField() }}

          <div class="p-6 border-b border-sand-7">
            <h3 class="font-semibold text-sand-12 mb-4">Select a Plan</h3>
            <div class="space-y-3">
              @each(plan in service.plans)
                <label class="flex items-center justify-between p-4 border rounded-lg cursor-pointer transition-all" :class="selectedPlan === '{{ plan.id }}' ? 'border-red-500 bg-red-50 ring-2 ring-red-200' : 'border-sand-7 hover:border-sand-8'">
                  <div class="flex items-center gap-3">
                    <input type="radio" name="plan_id" value="{{ plan.id }}" x-model="selectedPlan" class="text-red-600 focus:ring-red-500">
                    <div>
                      <p class="font-medium text-sand-12">{{ plan.name }}</p>
                      <p class="text-sm text-sand-11">
                        @if(plan.id === 'individual')
                          For you only
                        @elseif(plan.id === 'family')
                          Share with up to 5 family members
                        @elseif(plan.id === 'student')
                          Requires student verification
                        @endif
                      </p>
                    </div>
                  </div>
                  <span class="font-bold text-sand-12">₦{{ plan.price.toLocaleString() }}<span class="text-sm font-normal text-sand-11">/mo</span></span>
                </label>
              @endeach
            </div>
          </div>

          <div class="p-6 border-b border-sand-7">
            <h3 class="font-semibold text-sand-12 mb-4">Select Payment Card</h3>
            @if(cards.length > 0)
              <div class="space-y-3">
                @each(card in cards)
                  <label class="flex items-center justify-between p-4 border rounded-lg cursor-pointer transition-all" :class="selectedCard === '{{ card.id }}' ? 'border-red-500 bg-red-50 ring-2 ring-red-200' : 'border-sand-7 hover:border-sand-8'">
                    <div class="flex items-center gap-3">
                      <input type="radio" name="card_id" value="{{ card.id }}" x-model="selectedCard" class="text-red-600 focus:ring-red-500">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-sand-12 rounded-lg flex items-center justify-center">
                          <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                          </svg>
                        </div>
                        <div>
                          <p class="font-medium text-sand-12 font-mono">**** **** **** {{ card.lastFour }}</p>
                          <p class="text-sm text-sand-11">{{ card.brand }} • Expires {{ card.expiryMonth }}/{{ card.expiryYear.slice(-2) }}</p>
                        </div>
                      </div>
                    </div>
                  </label>
                @endeach
              </div>
            @else
              <div class="text-center py-8 bg-sand-2 rounded-lg border-2 border-dashed border-sand-7">
                <svg class="w-12 h-12 mx-auto mb-3 text-sand-7" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                </svg>
                <p class="text-sand-11 mb-3">You need a virtual card to subscribe</p>
                <a href="{{ route('cards.create.show') }}" class="inline-flex items-center justify-center px-4 py-2 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">
                  Create a Card (₦500)
                </a>
              </div>
            @endif
          </div>

          <div class="p-6 bg-sand-2">
            <div class="space-y-2 mb-4">
              <div class="flex items-center justify-between">
                <span class="text-sand-11">Subscription</span>
                <span class="text-sand-12" x-text="'₦' + {{ JSON.stringify(service.plans) }}.find(p => p.id === selectedPlan)?.price.toLocaleString()"></span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sand-11">Service fee</span>
                <span class="text-sand-12">₦200</span>
              </div>
              <div class="flex items-center justify-between pt-3 border-t border-sand-7">
                <span class="font-semibold text-sand-12">Total</span>
                <span class="font-bold text-xl text-sand-12" x-text="'₦' + ({{ JSON.stringify(service.plans) }}.find(p => p.id === selectedPlan)?.price + 200).toLocaleString()"></span>
              </div>
            </div>

            <p class="text-xs text-sand-11 mb-4">
              Your wallet balance: <span class="font-medium text-sand-12">₦{{ Number(auth.user.walletBalance).toLocaleString() }}</span>
            </p>

            <button
              type="submit"
              :disabled="loading || !selectedCard || {{ cards.length }} === 0"
              class="w-full px-6 py-3 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
            >
              <span x-show="!loading">Subscribe to {{ service.name }}</span>
              <span x-show="loading" class="flex items-center gap-2">
                <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Processing...
              </span>
            </button>
          </div>
        </form>
      @endif
    </div>
  </div>
@endsection
