@layout('layouts/app')

@set('title', 'Customize Theme - Settings')
@set('currentFontHeading', theme?.fontHeading || 'Inter')
@set('currentFontBody', theme?.fontBody || 'Inter')
@set('currentHeroStyle', theme?.heroStyle || 'gradient')
@set('currentButtonStyle', theme?.buttonStyle || 'rounded')
@set('currentCardStyle', theme?.cardStyle || 'elevated')

@section('content')
  <div class="py-8 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
    <div class="mb-8">
      <a href="{{ route('settings.theme') }}" class="inline-flex items-center gap-2 text-sand-11 hover:text-sand-12 mb-4">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        Back to Theme Settings
      </a>
      <h1 class="text-2xl font-bold text-sand-12">Colors & Fonts</h1>
      <p class="text-sand-11 mt-1">Customize your booking page appearance</p>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-xl text-green-800">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    <div class="grid lg:grid-cols-5 gap-8">
      <form action="{{ route('settings.theme.customize.update') }}" method="POST" class="lg:col-span-3 space-y-6">
        {{ csrfField() }}
        <input type="hidden" name="template" value="{{ theme?.template || 'modern' }}" />
        <input type="hidden" name="showGallery" value="{{ theme?.showGallery ?? true }}" />
        <input type="hidden" name="showAbout" value="{{ theme?.showAbout ?? true }}" />
        <input type="hidden" name="showTestimonials" value="{{ theme?.showTestimonials ?? false }}" />

        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <h2 class="text-lg font-semibold text-sand-12 mb-6">Colors</h2>

          <div class="grid sm:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Primary Color</label>
              <div class="flex items-center gap-3">
                <input type="color" name="primaryColor" value="{{ theme?.primaryColor || '#2563eb' }}" class="w-12 h-12 rounded-lg border border-sand-6 cursor-pointer" />
                <input type="text" value="{{ theme?.primaryColor || '#2563eb' }}" class="flex-1 px-3 py-2 border border-sand-6 rounded-lg text-sm font-mono" readonly />
              </div>
              <p class="text-xs text-sand-11 mt-1">Buttons, links, and accents</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Secondary Color</label>
              <div class="flex items-center gap-3">
                <input type="color" name="secondaryColor" value="{{ theme?.secondaryColor || '#f8fafc' }}" class="w-12 h-12 rounded-lg border border-sand-6 cursor-pointer" />
                <input type="text" value="{{ theme?.secondaryColor || '#f8fafc' }}" class="flex-1 px-3 py-2 border border-sand-6 rounded-lg text-sm font-mono" readonly />
              </div>
              <p class="text-xs text-sand-11 mt-1">Backgrounds and cards</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Accent Color</label>
              <div class="flex items-center gap-3">
                <input type="color" name="accentColor" value="{{ theme?.accentColor || '#f59e0b' }}" class="w-12 h-12 rounded-lg border border-sand-6 cursor-pointer" />
                <input type="text" value="{{ theme?.accentColor || '#f59e0b' }}" class="flex-1 px-3 py-2 border border-sand-6 rounded-lg text-sm font-mono" readonly />
              </div>
              <p class="text-xs text-sand-11 mt-1">Highlights and badges</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Text Color</label>
              <div class="flex items-center gap-3">
                <input type="color" name="textColor" value="{{ theme?.textColor || '#1c1917' }}" class="w-12 h-12 rounded-lg border border-sand-6 cursor-pointer" />
                <input type="text" value="{{ theme?.textColor || '#1c1917' }}" class="flex-1 px-3 py-2 border border-sand-6 rounded-lg text-sm font-mono" readonly />
              </div>
              <p class="text-xs text-sand-11 mt-1">Main text color</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Background Color</label>
              <div class="flex items-center gap-3">
                <input type="color" name="backgroundColor" value="{{ theme?.backgroundColor || '#ffffff' }}" class="w-12 h-12 rounded-lg border border-sand-6 cursor-pointer" />
                <input type="text" value="{{ theme?.backgroundColor || '#ffffff' }}" class="flex-1 px-3 py-2 border border-sand-6 rounded-lg text-sm font-mono" readonly />
              </div>
              <p class="text-xs text-sand-11 mt-1">Page background</p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <h2 class="text-lg font-semibold text-sand-12 mb-6">Typography</h2>

          <div class="grid sm:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Heading Font</label>
              <select name="fontHeading" class="w-full px-4 py-2.5 border border-sand-6 rounded-lg">
                @each(font in fonts)
                  @if(currentFontHeading === font.name)
                    <option value="{{ font.name }}" selected>{{ font.name }}</option>
                  @else
                    <option value="{{ font.name }}">{{ font.name }}</option>
                  @endif
                @end
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Body Font</label>
              <select name="fontBody" class="w-full px-4 py-2.5 border border-sand-6 rounded-lg">
                @each(font in fonts)
                  @if(currentFontBody === font.name)
                    <option value="{{ font.name }}" selected>{{ font.name }}</option>
                  @else
                    <option value="{{ font.name }}">{{ font.name }}</option>
                  @endif
                @end
              </select>
            </div>
          </div>
        </div>

        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <h2 class="text-lg font-semibold text-sand-12 mb-6">Hero Section</h2>

          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-sand-12 mb-3">Hero Style</label>
              <div class="grid grid-cols-3 gap-3">
                <label class="relative">
                  <input type="radio" name="heroStyle" value="gradient" {{ currentHeroStyle === 'gradient' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-4 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all">
                    <div class="h-12 bg-gradient-to-r from-primary/20 to-primary/5 rounded-lg mb-2"></div>
                    <p class="text-sm font-medium text-center text-sand-12">Gradient</p>
                  </div>
                </label>
                <label class="relative">
                  <input type="radio" name="heroStyle" value="image" {{ currentHeroStyle === 'image' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-4 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all">
                    <div class="h-12 bg-sand-3 rounded-lg mb-2 flex items-center justify-center">
                      <svg class="w-6 h-6 text-sand-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    </div>
                    <p class="text-sm font-medium text-center text-sand-12">Image</p>
                  </div>
                </label>
                <label class="relative">
                  <input type="radio" name="heroStyle" value="solid" {{ currentHeroStyle === 'solid' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-4 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all">
                    <div class="h-12 bg-primary/10 rounded-lg mb-2"></div>
                    <p class="text-sm font-medium text-center text-sand-12">Solid</p>
                  </div>
                </label>
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Hero Image URL (optional)</label>
              <input type="url" name="heroImage" value="{{ theme?.heroImage || '' }}" placeholder="https://example.com/image.jpg" class="w-full px-4 py-2.5 border border-sand-6 rounded-lg" />
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Hero Gradient</label>
              <input type="text" name="heroGradient" value="{{ theme?.heroGradient || 'from-primary/10 to-primary/5' }}" placeholder="from-primary/10 to-primary/5" class="w-full px-4 py-2.5 border border-sand-6 rounded-lg font-mono text-sm" />
              <p class="text-xs text-sand-11 mt-1">Tailwind gradient classes</p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <h2 class="text-lg font-semibold text-sand-12 mb-6">Styles</h2>

          <div class="grid sm:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-sand-12 mb-3">Button Style</label>
              <div class="flex gap-3">
                <label class="flex-1">
                  <input type="radio" name="buttonStyle" value="rounded" {{ currentButtonStyle === 'rounded' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-3 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all text-center">
                    <div class="h-8 bg-primary rounded-lg mb-1"></div>
                    <span class="text-xs text-sand-11">Rounded</span>
                  </div>
                </label>
                <label class="flex-1">
                  <input type="radio" name="buttonStyle" value="pill" {{ currentButtonStyle === 'pill' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-3 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all text-center">
                    <div class="h-8 bg-primary rounded-full mb-1"></div>
                    <span class="text-xs text-sand-11">Pill</span>
                  </div>
                </label>
                <label class="flex-1">
                  <input type="radio" name="buttonStyle" value="square" {{ currentButtonStyle === 'square' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-3 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all text-center">
                    <div class="h-8 bg-primary rounded mb-1"></div>
                    <span class="text-xs text-sand-11">Square</span>
                  </div>
                </label>
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-sand-12 mb-3">Card Style</label>
              <div class="flex gap-3">
                <label class="flex-1">
                  <input type="radio" name="cardStyle" value="elevated" {{ currentCardStyle === 'elevated' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-3 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all text-center">
                    <div class="h-8 bg-white rounded-lg shadow-md mb-1"></div>
                    <span class="text-xs text-sand-11">Elevated</span>
                  </div>
                </label>
                <label class="flex-1">
                  <input type="radio" name="cardStyle" value="bordered" {{ currentCardStyle === 'bordered' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-3 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all text-center">
                    <div class="h-8 bg-white rounded-lg border-2 border-sand-6 mb-1"></div>
                    <span class="text-xs text-sand-11">Bordered</span>
                  </div>
                </label>
                <label class="flex-1">
                  <input type="radio" name="cardStyle" value="flat" {{ currentCardStyle === 'flat' ? 'checked' : '' }} class="peer sr-only" />
                  <div class="p-3 border-2 border-sand-6 rounded-xl cursor-pointer peer-checked:border-primary peer-checked:bg-primary/5 transition-all text-center">
                    <div class="h-8 bg-sand-2 rounded-lg mb-1"></div>
                    <span class="text-xs text-sand-11">Flat</span>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="flex gap-4">
          <button type="submit" class="px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors">
            Save Changes
          </button>
          <a href="{{ route('settings.theme') }}" class="px-6 py-3 bg-sand-3 text-sand-12 font-medium rounded-lg hover:bg-sand-4 transition-colors">
            Cancel
          </a>
        </div>
      </form>

      <div class="lg:col-span-2">
        <div class="sticky top-24">
          <h3 class="text-sm font-medium text-sand-11 uppercase tracking-wide mb-4">Live Preview</h3>
          <div class="bg-white border border-sand-7 rounded-xl overflow-hidden">
            <div class="p-4 bg-gradient-to-r from-primary/10 to-primary/5">
              <div class="flex items-center gap-3">
                <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-sm">
                  <span class="text-xl">{{ business.name.charAt(0) }}</span>
                </div>
                <div>
                  <h4 class="font-semibold text-sand-12">{{ business.name }}</h4>
                  <p class="text-sm text-sand-11">{{ business.category }}</p>
                </div>
              </div>
            </div>
            <div class="p-4 space-y-3">
              <div class="p-3 bg-sand-2 rounded-lg">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="font-medium text-sand-12">Sample Service</p>
                    <p class="text-sm text-sand-11">1 hour</p>
                  </div>
                  <p class="font-semibold text-primary">₦5,000</p>
                </div>
              </div>
              <button class="w-full py-2.5 bg-primary text-white font-medium rounded-lg">
                Book Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.querySelectorAll('input[type="color"]').forEach(input => {
      input.addEventListener('input', (e) => {
        e.target.nextElementSibling.value = e.target.value
      })
    })
  </script>
@end
