@layout('layouts/app')

@set('title', 'Theme & Design - Settings')
@set('currentTemplate', theme?.template || 'modern')

@section('content')
  <div class="py-8 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
    <div class="mb-8">
      <a href="{{ route('settings.index') }}" class="inline-flex items-center gap-2 text-sand-11 hover:text-sand-12 mb-4">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        Back to Settings
      </a>
      <h1 class="text-2xl font-bold text-sand-12">Theme & Design</h1>
      <p class="text-sand-11 mt-1">Customize your booking page appearance</p>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-xl text-green-800">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    <div class="grid lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 space-y-6">
        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-lg font-semibold text-sand-12">Current Template</h2>
  @if(currentTemplate === 'elegant')
                <p class="text-sm text-sand-11 mt-1">Elegant template is active</p>
              @elseif(currentTemplate === 'minimal')
                <p class="text-sm text-sand-11 mt-1">Minimal template is active</p>
              @elseif(currentTemplate === 'vibrant')
                <p class="text-sm text-sand-11 mt-1">Vibrant template is active</p>
              @elseif(currentTemplate === 'professional')
                <p class="text-sm text-sand-11 mt-1">Professional template is active</p>
              @else
                <p class="text-sm text-sand-11 mt-1">Modern template is active</p>
              @endif
            </div>
            <a href="{{ route('settings.theme.templates') }}" class="px-4 py-2 bg-sand-3 text-sand-12 font-medium rounded-lg hover:bg-sand-4 transition-colors">
              Change Template
            </a>
          </div>

          <div class="grid sm:grid-cols-2 gap-4">
            <div class="relative rounded-xl overflow-hidden border-2 {{ currentTemplate === 'elegant' ? 'border-primary ring-2 ring-primary/20' : 'border-sand-6' }}">
              <div class="aspect-video bg-gradient-to-br from-stone-100 to-stone-200 flex items-center justify-center">
                <div class="text-center p-4">
                  <div class="w-12 h-12 rounded-lg bg-white/80 flex items-center justify-center mx-auto mb-2 shadow-sm">
                    <span class="text-2xl">✨</span>
                  </div>
                  <span class="font-medium text-sand-12">Elegant</span>
                </div>
              </div>
              @if(currentTemplate === 'elegant')
                <div class="absolute top-2 right-2 px-2 py-1 bg-primary text-white text-xs font-bold rounded">ACTIVE</div>
              @endif
            </div>

            <div class="relative rounded-xl overflow-hidden border-2 {{ currentTemplate === 'modern' ? 'border-primary ring-2 ring-primary/20' : 'border-sand-6' }}">
              <div class="aspect-video bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
                <div class="text-center p-4">
                  <div class="w-12 h-12 rounded-lg bg-white/80 flex items-center justify-center mx-auto mb-2 shadow-sm">
                    <span class="text-2xl">🚀</span>
                  </div>
                  <span class="font-medium text-sand-12">Modern</span>
                </div>
              </div>
              @if(currentTemplate === 'modern')
                <div class="absolute top-2 right-2 px-2 py-1 bg-primary text-white text-xs font-bold rounded">ACTIVE</div>
              @endif
            </div>

            <div class="relative rounded-xl overflow-hidden border-2 {{ currentTemplate === 'minimal' ? 'border-primary ring-2 ring-primary/20' : 'border-sand-6' }}">
              <div class="aspect-video bg-gradient-to-br from-neutral-50 to-neutral-100 flex items-center justify-center">
                <div class="text-center p-4">
                  <div class="w-12 h-12 rounded-lg bg-white/80 flex items-center justify-center mx-auto mb-2 shadow-sm">
                    <span class="text-2xl">◯</span>
                  </div>
                  <span class="font-medium text-sand-12">Minimal</span>
                </div>
              </div>
              @if(currentTemplate === 'minimal')
                <div class="absolute top-2 right-2 px-2 py-1 bg-primary text-white text-xs font-bold rounded">ACTIVE</div>
              @endif
            </div>

            <div class="relative rounded-xl overflow-hidden border-2 {{ currentTemplate === 'vibrant' ? 'border-primary ring-2 ring-primary/20' : 'border-sand-6' }}">
              <div class="aspect-video bg-gradient-to-br from-pink-50 to-purple-100 flex items-center justify-center">
                <div class="text-center p-4">
                  <div class="w-12 h-12 rounded-lg bg-white/80 flex items-center justify-center mx-auto mb-2 shadow-sm">
                    <span class="text-2xl">🎨</span>
                  </div>
                  <span class="font-medium text-sand-12">Vibrant</span>
                </div>
              </div>
              @if(currentTemplate === 'vibrant')
                <div class="absolute top-2 right-2 px-2 py-1 bg-primary text-white text-xs font-bold rounded">ACTIVE</div>
              @endif
            </div>
          </div>
        </div>

        <div class="grid sm:grid-cols-2 gap-6">
          <a href="{{ route('settings.theme.customize') }}" class="bg-white border border-sand-7 rounded-xl p-6 hover:border-primary/50 hover:shadow-md transition-all group">
            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
              </svg>
            </div>
            <h3 class="font-semibold text-sand-12 mb-1">Colors & Fonts</h3>
            <p class="text-sm text-sand-11">Customize colors, typography, and button styles</p>
          </a>

          <a href="{{ route('settings.theme.content') }}" class="bg-white border border-sand-7 rounded-xl p-6 hover:border-primary/50 hover:shadow-md transition-all group">
            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="font-semibold text-sand-12 mb-1">Content & Gallery</h3>
            <p class="text-sm text-sand-11">Add tagline, about text, and gallery images</p>
          </a>

          <a href="{{ route('settings.theme.social') }}" class="bg-white border border-sand-7 rounded-xl p-6 hover:border-primary/50 hover:shadow-md transition-all group">
            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"/>
              </svg>
            </div>
            <h3 class="font-semibold text-sand-12 mb-1">Social Links</h3>
            <p class="text-sm text-sand-11">Add Instagram, WhatsApp, and other links</p>
          </a>

          <a href="{{ route('settings.theme.preview') }}" target="_blank" class="bg-white border border-sand-7 rounded-xl p-6 hover:border-primary/50 hover:shadow-md transition-all group">
            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
            </div>
            <h3 class="font-semibold text-sand-12 mb-1">Preview Page</h3>
            <p class="text-sm text-sand-11">See how your booking page looks to customers</p>
          </a>
        </div>
      </div>

      <div class="space-y-6">
        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <h3 class="font-semibold text-sand-12 mb-4">Current Colors</h3>
          <div class="space-y-3">
            <div class="flex items-center gap-3">
              @set('primaryColor', theme?.primaryColor || '#2563eb')
              <div class="w-8 h-8 rounded-lg border border-sand-6" style="background-color: {{ primaryColor }}"></div>
              <div>
                <p class="text-sm font-medium text-sand-12">Primary</p>
                <p class="text-xs text-sand-11">{{ primaryColor }}</p>
              </div>
            </div>
            <div class="flex items-center gap-3">
              @set('secondaryColor', theme?.secondaryColor || '#f8fafc')
              <div class="w-8 h-8 rounded-lg border border-sand-6" style="background-color: {{ secondaryColor }}"></div>
              <div>
                <p class="text-sm font-medium text-sand-12">Secondary</p>
                <p class="text-xs text-sand-11">{{ secondaryColor }}</p>
              </div>
            </div>
            <div class="flex items-center gap-3">
              @set('accentColor', theme?.accentColor || '#f59e0b')
              <div class="w-8 h-8 rounded-lg border border-sand-6" style="background-color: {{ accentColor }}"></div>
              <div>
                <p class="text-sm font-medium text-sand-12">Accent</p>
                <p class="text-xs text-sand-11">{{ accentColor }}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <h3 class="font-semibold text-sand-12 mb-4">Typography</h3>
          @set('fontHeading', theme?.fontHeading || 'Inter')
          @set('fontBody', theme?.fontBody || 'Inter')
          <div class="space-y-3">
            <div>
              <p class="text-sm text-sand-11">Headings</p>
              <p class="text-lg font-semibold text-sand-12">{{ fontHeading }}</p>
            </div>
            <div>
              <p class="text-sm text-sand-11">Body Text</p>
              <p class="text-sand-12">{{ fontBody }}</p>
            </div>
          </div>
        </div>

        <div class="bg-gradient-to-br from-primary/10 to-primary/5 rounded-xl p-6">
          <h3 class="font-semibold text-sand-12 mb-2">Your Booking URL</h3>
          <p class="text-sm text-sand-11 mb-3">Share this link with your customers</p>
          <div class="flex items-center gap-2 bg-white rounded-lg p-3">
            <code class="text-sm text-primary flex-1 truncate">{{ business.slug }}.bookme.ng</code>
            <button onclick="navigator.clipboard.writeText('https://{{ business.slug }}.bookme.ng')" class="p-1.5 hover:bg-sand-2 rounded">
              <svg class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
