@layout('layouts/app')

@set('title', 'Edit Time Off - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <a href="{{ route('time-off.index') }}" class="inline-flex items-center text-sm text-sand-11 hover:text-sand-12 mb-4">
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Time Off
      </a>
      <h1 class="text-2xl font-bold text-sand-12">Edit Time Off</h1>
      <p class="text-sand-11 mt-1">Update time off details</p>
    </div>

    <form method="POST" action="{{ route('time-off.update', { id: timeOff.id }) }}" class="bg-white border border-sand-7 rounded-xl p-6 space-y-6" x-data="{ isAllDay: {{ timeOff.isAllDay ? 'true' : 'false' }} }">
      {{ csrfField() }}

      <div>
        <label for="title" class="block text-sm font-medium text-sand-12 mb-1">Title</label>
        <input
          type="text"
          id="title"
          name="title"
          value="{{ timeOff.title || '' }}"
          class="w-full px-4 py-2.5 border border-sand-7 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
          placeholder="e.g., Holiday, Vacation, Training"
        />
      </div>

      @if(staff.length > 1)
        <div>
          <label for="userId" class="block text-sm font-medium text-sand-12 mb-1">Staff Member</label>
          <select
            id="userId"
            name="userId"
            class="w-full px-4 py-2.5 border border-sand-7 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary bg-white"
          >
            <option value="">All staff (business-wide)</option>
            @each(member in staff)
              <option value="{{ member.id }}" {{ timeOff.userId === member.id ? 'selected' : '' }}>{{ member.fullName }}</option>
            @endeach
          </select>
        </div>
      @endif

      <div>
        <label class="flex items-center gap-3 cursor-pointer">
          <input
            type="checkbox"
            name="isAllDay"
            value="true"
            {{ timeOff.isAllDay ? 'checked' : '' }}
            @change="isAllDay = $el.checked"
            class="w-5 h-5 text-primary border-sand-7 rounded focus:ring-primary"
          />
          <span class="font-medium text-sand-12">All day</span>
        </label>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label for="startDate" class="block text-sm font-medium text-sand-12 mb-1">Start Date *</label>
          <div class="relative">
            <input
              type="date"
              id="startDate"
              name="startDate"
              value="{{ timeOff.startDatetime.toISODate() }}"
              required
              class="w-full px-4 py-2.5 pl-10 border border-sand-7 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer"
            />
            <svg class="w-5 h-5 text-sand-9 absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
          </div>
        </div>
        <div>
          <label for="endDate" class="block text-sm font-medium text-sand-12 mb-1">End Date *</label>
          <div class="relative">
            <input
              type="date"
              id="endDate"
              name="endDate"
              value="{{ timeOff.endDatetime.toISODate() }}"
              required
              class="w-full px-4 py-2.5 pl-10 border border-sand-7 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer"
            />
            <svg class="w-5 h-5 text-sand-9 absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
          </div>
        </div>
      </div>

      <div x-show="!isAllDay" x-cloak class="grid grid-cols-2 gap-4">
        <div>
          <label for="startTime" class="block text-sm font-medium text-sand-12 mb-1">Start Time *</label>
          <div class="relative">
            <input
              type="time"
              id="startTime"
              name="startTime"
              value="{{ timeOff.startDatetime.toFormat('HH:mm') }}"
              class="w-full px-4 py-2.5 pl-10 border border-sand-7 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer"
            />
            <svg class="w-5 h-5 text-sand-9 absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
        <div>
          <label for="endTime" class="block text-sm font-medium text-sand-12 mb-1">End Time *</label>
          <div class="relative">
            <input
              type="time"
              id="endTime"
              name="endTime"
              value="{{ timeOff.endDatetime.toFormat('HH:mm') }}"
              class="w-full px-4 py-2.5 pl-10 border border-sand-7 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer"
            />
            <svg class="w-5 h-5 text-sand-9 absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
      </div>

      <div class="flex items-center gap-3 pt-4">
        <button type="submit" class="px-6 py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90">
          Save Changes
        </button>
        <a href="{{ route('time-off.index') }}" class="px-6 py-2.5 border border-sand-7 text-sand-12 font-medium rounded-lg hover:bg-sand-2">
          Cancel
        </a>
      </div>
    </form>
  </div>
@endsection

