@layout('layouts/app')

@set('title', 'Time Off - FastAppoint')

@section('content')
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-sand-12">Time Off</h1>
        <p class="text-sand-11 mt-1">Manage holidays, breaks, and blocked dates</p>
      </div>
      <a href="{{ route('time-off.create') }}" class="px-4 py-2 bg-primary text-white font-medium rounded-lg hover:bg-primary/90">
        + Add Time Off
      </a>
    </div>

    @if(upcomingTimeOffs.length > 0)
      <div class="mb-8">
        <h2 class="text-lg font-semibold text-sand-12 mb-4">Upcoming & Current</h2>
        <div class="space-y-3">
          @each(timeOff in upcomingTimeOffs)
            <div class="bg-white border border-sand-7 rounded-xl p-4 flex items-center justify-between">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                  </svg>
                </div>
                <div>
                  <h3 class="font-medium text-sand-12">{{ timeOff.title || 'Time Off' }}</h3>
                  <p class="text-sm text-sand-11">
                    @if(timeOff.isAllDay)
                      {{ timeOff.startDatetime.toFormat('MMM d, yyyy') }}
                      @if(timeOff.startDatetime.toISODate() !== timeOff.endDatetime.toISODate())
                        - {{ timeOff.endDatetime.toFormat('MMM d, yyyy') }}
                      @endif
                      <span class="text-sand-9">(All day)</span>
                    @else
                      {{ timeOff.startDatetime.toFormat('MMM d, yyyy h:mm a') }} - {{ timeOff.endDatetime.toFormat('h:mm a') }}
                    @endif
                  </p>
                  @if(timeOff.user)
                    <p class="text-xs text-sand-10 mt-1">{{ timeOff.user.fullName }}</p>
                  @else
                    <p class="text-xs text-sand-10 mt-1">All staff</p>
                  @endif
                </div>
              </div>
              <div class="flex items-center gap-2">
                <a href="{{ route('time-off.edit', { id: timeOff.id }) }}" class="p-2 hover:bg-sand-3 rounded-lg" title="Edit">
                  <svg class="w-5 h-5 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </a>
                <form method="POST" action="{{ route('time-off.destroy', { id: timeOff.id }) }}" onsubmit="return confirm('Delete this time off?')">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 hover:bg-error/10 rounded-lg" title="Delete">
                    <svg class="w-5 h-5 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          @endeach
        </div>
      </div>
    @endif

    @if(upcomingTimeOffs.length === 0 && pastTimeOffs.length === 0)
      <div class="bg-white border border-sand-7 rounded-xl p-12 text-center">
        <svg class="w-16 h-16 mx-auto mb-4 text-sand-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
        </svg>
        <h3 class="text-lg font-medium text-sand-12 mb-1">No time off scheduled</h3>
        <p class="text-sand-11 mb-6">Block off dates when you or your staff are unavailable</p>
        <a href="{{ route('time-off.create') }}" class="inline-flex px-4 py-2 bg-primary text-white font-medium rounded-lg hover:bg-primary/90">
          + Add Time Off
        </a>
      </div>
    @endif

    @if(pastTimeOffs.length > 0)
      <div>
        <h2 class="text-lg font-semibold text-sand-12 mb-4">Past</h2>
        <div class="space-y-3 opacity-60">
          @each(timeOff in pastTimeOffs)
            <div class="bg-white border border-sand-7 rounded-xl p-4 flex items-center justify-between">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-sand-4 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-sand-9" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                </div>
                <div>
                  <h3 class="font-medium text-sand-12">{{ timeOff.title || 'Time Off' }}</h3>
                  <p class="text-sm text-sand-11">
                    {{ timeOff.startDatetime.toFormat('MMM d, yyyy') }}
                    @if(timeOff.startDatetime.toISODate() !== timeOff.endDatetime.toISODate())
                      - {{ timeOff.endDatetime.toFormat('MMM d, yyyy') }}
                    @endif
                  </p>
                </div>
              </div>
              <form method="POST" action="{{ route('time-off.destroy', { id: timeOff.id }) }}" onsubmit="return confirm('Delete this time off?')">
                {{ csrfField() }}
                <button type="submit" class="p-2 hover:bg-error/10 rounded-lg" title="Delete">
                  <svg class="w-5 h-5 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </form>
            </div>
          @endeach
        </div>
      </div>
    @endif
  </div>
@endsection

