@layout('layouts/app')

@set('title', 'Create Card - PayFacilitator')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('dashboard') }}" class="inline-flex items-center gap-2 text-sand-11 hover:text-sand-12 text-sm mb-4">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Dashboard
      </a>
      <h1 class="text-2xl font-bold text-sand-12">Create Virtual Card</h1>
      <p class="mt-2 text-sm text-sand-11">Get a virtual Naira card for online payments</p>
    </div>

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <div class="bg-white border border-sand-7 rounded-xl p-6 space-y-6">
      <div class="flex items-center gap-4 p-4 bg-primary/10 rounded-lg">
        <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
          </svg>
        </div>
        <div>
          <h3 class="font-semibold text-sand-12">Virtual Naira Card</h3>
          <p class="text-sm text-sand-11">Works on YouTube, Netflix, Spotify & more</p>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex justify-between items-center py-3 border-b border-sand-7">
          <span class="text-sand-11">Card Type</span>
          <span class="font-medium text-sand-12">Visa Virtual</span>
        </div>
        <div class="flex justify-between items-center py-3 border-b border-sand-7">
          <span class="text-sand-11">Currency</span>
          <span class="font-medium text-sand-12">NGN (Naira)</span>
        </div>
        <div class="flex justify-between items-center py-3 border-b border-sand-7">
          <span class="text-sand-11">Creation Fee</span>
          <span class="font-medium text-sand-12">₦500</span>
        </div>
        <div class="flex justify-between items-center py-3">
          <span class="text-sand-11">Your Balance</span>
          <span class="font-medium {{ Number(auth.user.walletBalance) >= 500 ? 'text-success' : 'text-error' }}">
            ₦{{ Number(auth.user.walletBalance).toLocaleString('en-NG', { minimumFractionDigits: 2 }) }}
          </span>
        </div>
      </div>

      @if(Number(auth.user.walletBalance) < 500)
        <div class="bg-warning/10 border border-warning rounded-lg p-4">
          <div class="flex gap-3">
            <svg class="w-5 h-5 fill-warning flex-shrink-0 mt-0.5" viewBox="0 0 24 24">
              <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </svg>
            <div class="text-sm text-warning">
              <p class="font-medium">Insufficient Balance</p>
              <p>You need at least ₦500 to create a card. Please fund your wallet first.</p>
            </div>
          </div>
        </div>
        <a
          href="{{ route('wallet.fund') }}"
          class="inline-flex items-center justify-center w-full px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors"
        >
          Fund Wallet
        </a>
      @else
        <form method="POST" action="{{ route('cards.create') }}" x-data="{ loading: false }" @submit="loading = true">
          {{ csrfField() }}
          <button
            type="submit"
            :disabled="loading"
            class="w-full px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span x-show="!loading">Create Card (₦500)</span>
            <span x-show="loading" class="flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Creating...
            </span>
          </button>
        </form>
      @endif
    </div>
  </div>
@endsection
