@layout('layouts/app')

@set('title', 'Card Details - PayFacilitator')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('dashboard') }}" class="inline-flex items-center gap-2 text-sand-11 hover:text-sand-12 text-sm mb-4">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Dashboard
      </a>
      <h1 class="text-2xl font-bold text-sand-12">Card Details</h1>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <div x-data="{ showCvv: false, cardFlipped: false }" class="space-y-6">
      <div class="relative" style="perspective: 1000px;">
        <div
          class="bg-gradient-to-br from-sand-12 to-sand-11 rounded-xl p-8 text-white relative overflow-hidden transition-transform duration-500"
          :style="`transform: rotateY(${cardFlipped ? '180deg' : '0deg'}); transform-style: preserve-3d;`"
        >
          <div class="absolute top-0 right-0 w-40 h-40 bg-white/10 rounded-full -mr-20 -mt-20"></div>
          <div class="absolute bottom-0 left-0 w-32 h-32 bg-white/5 rounded-full -ml-16 -mb-16"></div>

          <div class="relative z-10" :style="`backface-visibility: hidden;`" x-show="!cardFlipped">
            <div class="flex items-center justify-between mb-8">
              <div class="text-sm opacity-80">Card Number</div>
              <div class="flex items-center gap-2">
                <span class="px-2 py-1 text-xs rounded {{ card.status === 'active' ? 'bg-success/20 text-success' : 'bg-sand-7/50 text-sand-3' }}">
                  {{ card.status.charAt(0).toUpperCase() + card.status.slice(1) }}
                </span>
              </div>
            </div>
            <div class="text-3xl font-mono mb-6 tracking-wider">
              {{ card.cardPan.match(/.{1,4}/g).join(' ') }}
            </div>
            <div class="flex items-center justify-between text-sm opacity-80">
              <div>
                <div class="text-xs mb-1">Expires</div>
                <div>{{ card.expiryMonth }}/{{ card.expiryYear.slice(-2) }}</div>
              </div>
              <div class="text-2xl font-semibold">{{ card.brand }}</div>
            </div>
          </div>

          <div class="absolute inset-0 flex items-center justify-center p-8" x-show="cardFlipped" style="display: none; transform: rotateY(180deg);">
            <div class="w-full">
              <div class="w-full h-12 bg-sand-9 mb-6 rounded"></div>
              <div class="bg-white rounded px-4 py-3 inline-block">
                <div class="text-xs text-sand-11 mb-1">CVV</div>
                <div class="text-2xl font-mono text-sand-12">{{ card.cvv }}</div>
              </div>
            </div>
          </div>
        </div>
        <button
          @click="cardFlipped = !cardFlipped"
          class="absolute bottom-4 right-4 p-2 bg-white/20 hover:bg-white/30 rounded-lg transition-colors text-white text-sm"
        >
          <span x-show="!cardFlipped">Show CVV</span>
          <span x-show="cardFlipped" style="display: none;">Show Front</span>
        </button>
      </div>

      <div class="bg-white border border-sand-7 rounded-xl p-6 space-y-4">
        <h3 class="text-lg font-semibold text-sand-12 mb-4">Card Information</h3>

        <div class="space-y-3">
          <div class="flex items-center justify-between p-4 bg-sand-2 rounded-lg">
            <div>
              <div class="text-xs text-sand-11 mb-1">Card Number</div>
              <div class="font-mono text-sand-12">{{ card.cardPan.match(/.{1,4}/g).join(' ') }}</div>
            </div>
            <button
              onclick="navigator.clipboard.writeText('{{ card.cardPan }}'); alert('Card number copied!')"
              class="p-2 text-sand-11 hover:text-primary transition-colors"
              title="Copy card number"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </button>
          </div>

          <div class="flex items-center justify-between p-4 bg-sand-2 rounded-lg">
            <div>
              <div class="text-xs text-sand-11 mb-1">Expiry Date</div>
              <div class="font-semibold text-sand-12">{{ card.expiryMonth }}/{{ card.expiryYear.slice(-2) }}</div>
            </div>
            <button
              onclick="navigator.clipboard.writeText('{{ card.expiryMonth }}/{{ card.expiryYear.slice(-2) }}'); alert('Expiry date copied!')"
              class="p-2 text-sand-11 hover:text-primary transition-colors"
              title="Copy expiry date"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </button>
          </div>

          <div class="flex items-center justify-between p-4 bg-sand-2 rounded-lg">
            <div>
              <div class="text-xs text-sand-11 mb-1">CVV</div>
              <div class="font-mono text-sand-12">{{ card.cvv }}</div>
            </div>
            <button
              onclick="navigator.clipboard.writeText('{{ card.cvv }}'); alert('CVV copied!')"
              class="p-2 text-sand-11 hover:text-primary transition-colors"
              title="Copy CVV"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </button>
          </div>
        </div>

        @if(card.billingAddress)
          <div class="pt-4 border-t border-sand-7">
            <h4 class="text-sm font-semibold text-sand-12 mb-3">Billing Address</h4>
            <div class="space-y-2">
              <div class="flex items-center justify-between p-3 bg-sand-2 rounded-lg">
                <div class="text-sm text-sand-12">{{ card.billingAddress }}{{ card.billingCity ? ', ' + card.billingCity : '' }}{{ card.billingState ? ', ' + card.billingState : '' }}</div>
                <button
                  onclick="navigator.clipboard.writeText('{{ card.billingAddress }}{{ card.billingCity ? ', ' + card.billingCity : '' }}{{ card.billingState ? ', ' + card.billingState : '' }}'); alert('Address copied!')"
                  class="p-2 text-sand-11 hover:text-primary transition-colors"
                  title="Copy address"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                  </svg>
                </button>
              </div>
              @if(card.billingZip)
                <div class="flex items-center justify-between p-3 bg-sand-2 rounded-lg">
                  <div class="text-sm text-sand-12">Zip Code: {{ card.billingZip }}</div>
                  <button
                    onclick="navigator.clipboard.writeText('{{ card.billingZip }}'); alert('Zip code copied!')"
                    class="p-2 text-sand-11 hover:text-primary transition-colors"
                    title="Copy zip code"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                  </button>
                </div>
              @endif
            </div>
          </div>
        @endif
      </div>

      <div class="bg-white border border-sand-7 rounded-xl p-6 space-y-4">
        <h3 class="text-lg font-semibold text-sand-12">Actions</h3>
        <div class="flex flex-col sm:flex-row gap-3">
          @if(card.status === 'active')
            <form method="POST" action="{{ route('cards.freeze', { id: card.id }) }}" class="flex-1">
              {{ csrfField() }}
              <button
                type="submit"
                class="w-full px-6 py-3 border-2 border-sand-7 text-sand-12 font-semibold rounded-lg hover:border-sand-8 transition-colors"
              >
                Freeze Card
              </button>
            </form>
          @else
            <form method="POST" action="{{ route('cards.unfreeze', { id: card.id }) }}" class="flex-1">
              {{ csrfField() }}
              <button
                type="submit"
                class="w-full px-6 py-3 border-2 border-success text-success font-semibold rounded-lg hover:bg-success/10 transition-colors"
              >
                Unfreeze Card
              </button>
            </form>
          @endif
          <form method="POST" action="{{ route('cards.delete', { id: card.id }) }}" class="flex-1" onsubmit="return confirm('Are you sure you want to delete this card? This action cannot be undone.')">
            {{ csrfField() }}
            <button
              type="submit"
              class="w-full px-6 py-3 bg-error text-white font-semibold rounded-lg hover:bg-error/90 transition-colors"
            >
              Delete Card
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection
