@layout('layouts/app')

@set('title', 'Fund Wallet - PayFacilitator')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-sand-12">Top up your Wallet</h1>
      <p class="mt-2 text-sm text-sand-11">Fund your wallet via bank transfer</p>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    {{-- Development Test Panel --}}
    @if(isDev)
      <div class="mb-6 bg-purple-50 border-2 border-dashed border-purple-300 rounded-xl p-6">
        <div class="flex items-center gap-2 mb-4">
          <svg class="w-5 h-5 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          </svg>
          <span class="font-semibold text-purple-800">🧪 Development Test Panel</span>
        </div>
        <p class="text-sm text-purple-700 mb-4">Simulate wallet funding without real payments. This panel only appears in development mode.</p>

        <form method="POST" action="{{ route('dev.simulate-funding') }}" class="flex gap-3">
          {{ csrfField() }}
          <select name="amount" class="flex-1 px-4 py-2 border border-purple-300 rounded-lg bg-white text-sand-12 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="500">₦500 (Card creation fee)</option>
            <option value="1000">₦1,000</option>
            <option value="2000" selected>₦2,000</option>
            <option value="5000">₦5,000</option>
            <option value="10000">₦10,000</option>
          </select>
          <button type="submit" class="px-6 py-2 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition-colors">
            Add Test Funds
          </button>
        </form>
      </div>
    @endif

    @if(auth.user.virtualAccountNumber)
      <div class="bg-white border border-sand-7 rounded-xl p-6 space-y-6">
        <div class="flex items-center gap-3 p-4 bg-primary/10 rounded-lg">
          <svg class="w-6 h-6 fill-primary" viewBox="0 0 24 24">
            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
          </svg>
          <span class="font-semibold text-sand-12">Bank Transfer</span>
          <span class="ml-auto px-2 py-1 text-xs bg-success/20 text-success rounded">Recommended</span>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-sand-11 mb-2">Bank Name</label>
            <div class="px-4 py-3 bg-sand-2 border border-sand-7 rounded-lg text-sand-12 font-medium">
              {{ auth.user.virtualAccountBank }}
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-sand-11 mb-2">Account Number</label>
            <div class="flex items-center gap-2">
              <div class="flex-1 px-4 py-3 bg-sand-2 border border-sand-7 rounded-lg text-sand-12 font-mono font-semibold">
                {{ auth.user.virtualAccountNumber }}
              </div>
              <button
                onclick="navigator.clipboard.writeText('{{ auth.user.virtualAccountNumber }}'); alert('Account number copied!')"
                class="p-3 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors"
                title="Copy account number"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
              </button>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-sand-11 mb-2">Account Name</label>
            <div class="px-4 py-3 bg-sand-2 border border-sand-7 rounded-lg text-sand-12">
              {{ auth.user.virtualAccountName }}
            </div>
          </div>
        </div>

        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <div class="flex gap-3">
            <svg class="w-5 h-5 fill-blue-600 flex-shrink-0 mt-0.5" viewBox="0 0 24 24">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
            </svg>
            <div class="text-sm text-blue-800">
              <p class="font-medium mb-1">Important Instructions</p>
              <p>Transfer exactly the amount you want to deposit. It reflects instantly in your wallet after the transfer is confirmed.</p>
            </div>
          </div>
        </div>

        <div class="pt-4 border-t border-sand-7">
          <a
            href="{{ route('dashboard') }}"
            class="inline-flex items-center justify-center w-full px-6 py-3 bg-sand-2 text-sand-12 font-semibold rounded-lg hover:bg-sand-3 transition-colors"
          >
            Back to Dashboard
          </a>
        </div>
      </div>
    @elseif(auth.user.kycStatus === 'verified' && auth.user.bvn)
      <div class="bg-white border border-sand-7 rounded-xl p-6 space-y-6">
        <div class="text-center py-6">
          <svg class="w-16 h-16 mx-auto mb-4 text-primary" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
          </svg>
          <h3 class="text-lg font-semibold text-sand-12 mb-2">Create Your Virtual Account</h3>
          <p class="text-sand-11 mb-6">Get a dedicated account number to fund your wallet instantly via bank transfer.</p>

          <form method="POST" action="{{ route('wallet.create-account') }}">
            {{ csrfField() }}
            <button
              type="submit"
              class="inline-flex items-center justify-center px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors"
            >
              Create Virtual Account
            </button>
          </form>
        </div>
      </div>
    @else
      <div class="bg-white border border-sand-7 rounded-xl p-12 text-center">
        <svg class="w-24 h-24 mx-auto mb-4 text-sand-7" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
        </svg>
        <p class="text-sand-11 mb-4">Complete KYC verification to get your virtual account.</p>
        <a
          href="{{ route('kyc.show') }}"
          class="inline-flex items-center justify-center px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors"
        >
          Complete KYC Verification
        </a>
      </div>
    @endif
  </div>
@endsection
