@layout('layouts/app')

@set('title', 'Transaction History - PayFacilitator')

@section('content')
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-sand-12">Transaction History</h1>
      <p class="mt-2 text-sm text-sand-11">View all your transactions</p>
    </div>

    <div class="bg-white border border-sand-7 rounded-xl overflow-hidden">
      @if(transactions.length > 0)
        <div class="divide-y divide-sand-7">
          @each(transaction in transactions)
            <div class="p-4 sm:p-6 hover:bg-sand-2 transition-colors">
              <div class="flex items-center gap-4">
                <div
                  class="w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 {{ transaction.type === 'credit' ? 'bg-success/20' : 'bg-error/20' }}"
                >
                  @if(transaction.type === 'credit')
                    <svg class="w-6 h-6 fill-success" viewBox="0 0 24 24">
                      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" transform="rotate(180 12 12)"/>
                    </svg>
                  @else
                    <svg class="w-6 h-6 fill-error" viewBox="0 0 24 24">
                      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
                    </svg>
                  @endif
                </div>

                <div class="flex-1 min-w-0">
                  <div class="font-semibold text-sand-12 mb-1">{{ transaction.description }}</div>
                  <div class="text-sm text-sand-11">
                    {{ transaction.createdAt.toFormat('MMM d, h:mm a') }}
                  </div>
                </div>

                <div class="text-lg font-bold {{ transaction.type === 'credit' ? 'text-success' : 'text-error' }}">
                  {{ transaction.type === 'credit' ? '+' : '-' }}₦{{ Number(transaction.amount).toLocaleString('en-NG', { minimumFractionDigits: 2 }) }}
                </div>
              </div>
            </div>
          @endeach
        </div>
      @else
        <div class="p-12 text-center">
          <svg class="w-24 h-24 mx-auto mb-4 text-sand-7" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
          </svg>
          <p class="text-sand-11">No transactions yet</p>
          <a href="{{ route('wallet.fund') }}" class="mt-4 inline-flex items-center text-primary hover:text-primary/80 text-sm font-medium">
            Fund your wallet to get started
          </a>
        </div>
      @endif
    </div>
  </div>
@endsection
